<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Netflix</title>
    </head>
    <body>
        <header class="header-container">
            <div class="header-left">
                <!--     netflix logo       -->
                <img class="netflix-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"/>

                <!--     links       -->
                <div class="links">
                    <a>Home</a>
                    <a>TV shows</a>
                    <a>Movies</a>
                    <a>New & Popular</a>
                    <a>My List</a>
                    <a>Browse by Languages</a>
                </div>
            </div>

            <div class="header-right">
                <!--      user options     -->
                <div>Search</div>
                <div>Children</div>
                <div>Notification</div>
                <div>Profile Picture</div>
                <div>Icon</div>
            </div>

        </header>


        <section>

            <!--       hero     -->
        </section>

        <section>

            <!--      show slider      -->
        </section>
    </body>
</html>